<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/scss-output.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
	  <script src="lib/ng-cordova/dist/ng-cordova.min.js"></script>
	  <script src="cordova.js"></script>
	  <script src="js/webpack-output.js"></script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
	<ion-nav-view></ion-nav-view>
  </body>
</html>
